# belttester

./: BeltTester.sln  MyBeltTestingProgram.sln
BeltTester/: BeltTester.csproj  Program.cs  Startup.cs  appsettings.json
BeltTester/ClientApp/: README.md  angular.json  package - Kopieren.json  package-lock.json  package.json  tsconfig.json
BeltTester/ClientApp/src/: index.html  styles.css  styles.scss
BeltTester/ClientApp/src/app/: app.component.ts  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts
BeltTester/ClientApp/src/app/_guards/: auth.guard.ts
BeltTester/ClientApp/src/app/_interceptors/: error.interceptor.ts  index.js
BeltTester/ClientApp/src/app/_models/: authenticationParameters.js  authenticationParameters.js.map  authenticationParameters.ts  index.ts  move.ts  program.js.map  program.ts  stance.ts  technique.js  user.ts
BeltTester/ClientApp/src/app/_services/: authentication.service.ts  data.service.js  data.service.js.map  data.service.ts  index.js
BeltTester/ClientApp/src/app/common/: ok-cancel-dialog.component.html  ok-cancel-dialog.component.ts  yes-no-dialog.component.ts
BeltTester/ClientApp/src/app/home/: home.component.css  home.component.html
BeltTester/ClientApp/src/app/login/: login.component.html  login.component.ts
BeltTester/ClientApp/src/app/moves/: moves-add.component.html  moves-add.component.ts  moves-list.component.html  moves-list.component.ts
BeltTester/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
BeltTester/ClientApp/src/app/profile/: profile-menu.component.html  profile-menu.component.ts
BeltTester/ClientApp/src/app/programs/: programs-detail.component.css  programs-detail.component.html  programs-detail.component.ts  programs-edit.component.css  programs-edit.component.html  programs-edit.component.ts  programs-list.component.html  programs-list.component.ts
BeltTester/ClientApp/src/app/programview/: combination-view.component.ts  motion-view.component.ts  program-overview.component.css  program-overview.component.html  program-overview.component.ts  program-view.component.css  program-view.component.html  program-view.component.ts
BeltTester/ClientApp/src/app/stances/: stances-add.component.css  stances-add.component.ts  stances-list.component.html  stances-list.component.ts
BeltTester/ClientApp/src/app/techniques/: techniques-add.component.css  techniques-add.component.html  techniques-add.component.ts  techniques-list.component.html  techniques-list.component.ts
BeltTester/ClientApp/src/app/techniques/components/: techniques-add.component.html  techniques-add.component.ts  techniques-list.component.html  techniques-list.component.ts
BeltTester/ClientApp/src/app/techniques/interfaces/: technique.js  technique.js.map  technique.ts
BeltTester/ClientApp/src/app/techniques/services/: techniques.service.ts
BeltTester/Controllers/: AuthenticationController.cs  BeltTestProgramsController.cs  CombinationsController.cs  MovesController.cs  SampleDataController.cs  StancesController.cs  TechniquesController.cs
BeltTester/DTO/: AuthenticationDTO.cs  BeltTestProgramDTO.cs  BeltTestProgramDTOForCreationWithIds.cs  CombinationDTO.cs  CombinationDTOForCreation.cs  CombinationDTOForCreationWithIds.cs  MotionDTO.cs  MotionDTOForCreation.cs  MotionDTOForCreationWithIds.cs  MoveDTO.cs  MoveDTOForCreation.cs  MoveDTOForUpdate.cs  StanceDTO.cs  StanceDTOForCreation.cs  StanceDTOForUpdate.cs  TechniqueDTO.cs  TechniqueDTOForCreation.cs  TechniqueDTOForUpdate.cs
BeltTester/Data/: BeltTesterDBContext.cs  DataRepository.cs  DbInitializer.cs  Exceptions.cs  IDataRepository.cs
BeltTester/Data/Entities/: AppUser.cs  BeltTestProgram.cs  Combination.cs  Motion.cs  Move.cs  Stance.cs  Technique.cs
BeltTester/Data/Seed/: dan-1.txt  dan-2.txt  dan-3.txt  dan-4.txt  dan-5.txt  kyu-1.txt  kyu-2.txt  kyu-3.txt  kyu-4.txt  kyu-5.txt  kyu-6.txt  kyu-7.txt  kyu-8.txt  kyu-9.txt
BeltTester/Helpers/: AzureInAppDBConnectionstring.cs  PagedList.cs  PaginationMetadata.cs  UserRoleName.cs
BeltTester/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BeltTester/Properties/: launchSettings.json
BeltTester/Services/: ApplicationSieveProcessor.cs  EntityMappings.cs  PagingLinkCreator.cs  SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs  SieveModelPreparer.cs
MyBeltTestingProgram/: MyBeltTestingProgram.csproj  Program.cs  Startup.cs  appsettings.json
MyBeltTestingProgram/Controllers/: AuthenticationController.cs  CombinationsController.cs  MovesController.cs  StancesController.cs  TechniquesController.cs  ValuesController.cs
MyBeltTestingProgram/Data/: ApplicationSieveProcessor.cs  DbInitializer.cs  EntityMappings.cs  MyBeltTestingDBContext.cs  SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs
MyBeltTestingProgram/Data/Migrations/: 20190413113453_InitialDB.Designer.cs  20190413113453_InitialDB.cs  MyBeltTestingDBContextModelSnapshot.cs
MyBeltTestingProgram/Data/Models/: AppUser.cs  BeltTestProgram.cs  Combination.cs  Graduation.cs  Kihon.cs  Motion.cs  Move.cs  Stance.cs  Technique.cs
MyBeltTestingProgram/Data/Repositories/: DataRepository.cs  IDataRepository.cs  RepositoryExceptions.cs
MyBeltTestingProgram/Entities/: QueryResourceParameters.cs
MyBeltTestingProgram/Entities/Authentication/: AuthenticationDTO.cs
MyBeltTestingProgram/Entities/Combination/: CombinationDTO.cs  CombinationDTOForCreation.cs  CombinationDTOForCreationWithIds.cs
MyBeltTestingProgram/Entities/Motion/: MotionDTO.cs  MotionDTOForCreation.cs  MotionDTOForCreationWithIds.cs
MyBeltTestingProgram/Entities/Move/: MoveDTO.cs  MoveDTOForCreation.cs  MoveDTOForUpdate.cs
MyBeltTestingProgram/Entities/Stance/: StanceDTO.cs  (+2 more)
MyBeltTestingProgram/Helpers/: PagedList.cs  PaginationMetadata.cs  ResourceUriType.cs
MyBeltTestingProgram/Properties/: launchSettings.json
MyBeltTestingProgram/Services/: IPagingLinkCreator.cs  ISieveModelPreparer.cs  PagingLinkCreator.cs  SieveModelPreparer.cs
UnitTests/: EntityTests.cs  RepositoryTests.cs  SectionTests.cs  UnitTests.csproj
(+3 files in other folders)
